{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && npm run start",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
